
DATABASE_USER = master
DATABASE_PASSWORD = password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@shopit-db.cjgagme48oci.eu-north-1.rds.amazonaws.com:5432/clever_shop?schema=public
BACKEND_URL=https://66632108d83d963cd3bd0774--precious-swan-f7f388.netlify.app/

PORT = 3006
