
DATABASE_USER = master
DATABASE_PASSWORD = password

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@shopit-db.cjgagme48oci.eu-north-1.rds.amazonaws.com:5432/clever_shop?schema=public
BACKEND_URL=https://musefrill-ailon4--111866297496212.stormkit.dev/

PORT = 3000
